=== DICTIONARY AUDIT REPORT ===
Total Dictionary Entries: 106
Total Levels: 60

[OK] All dictionary entries have required fields.

// ================= MISSING WORDS (Auto-Added) =================
    { w: "AGA", t: "Pending...", s: "AGA är ett ord.", st: "AGA هي كلمة.", root: "AGA" },
    { w: "AL", t: "Pending...", s: "AL är ett ord.", st: "AL هي كلمة.", root: "AL" },
    { w: "ALA", t: "Pending...", s: "ALA är ett ord.", st: "ALA هي كلمة.", root: "ALA" },
    { w: "AMA", t: "Pending...", s: "AMA är ett ord.", st: "AMA هي كلمة.", root: "AMA" },
    { w: "ARK", t: "Pending...", s: "ARK är ett ord.", st: "ARK هي كلمة.", root: "ARK" },
    { w: "ARV", t: "Pending...", s: "ARV är ett ord.", st: "ARV هي كلمة.", root: "ARV" },
    { w: "ASK", t: "Pending...", s: "ASK är ett ord.", st: "ASK هي كلمة.", root: "ASK" },
    { w: "BAK", t: "Pending...", s: "BAK är ett ord.", st: "BAK هي كلمة.", root: "BAK" },
    { w: "BAR", t: "Pending...", s: "BAR är ett ord.", st: "BAR هي كلمة.", root: "BAR" },
    { w: "BERGET", t: "Pending...", s: "BERGET är ett ord.", st: "BERGET هي كلمة.", root: "BERGET" },
    { w: "BET", t: "Pending...", s: "BET är ett ord.", st: "BET هي كلمة.", root: "BET" },
    { w: "BLI", t: "Pending...", s: "BLI är ett ord.", st: "BLI هي كلمة.", root: "BLI" },
    { w: "BOR", t: "Pending...", s: "BOR är ett ord.", st: "BOR هي كلمة.", root: "BOR" },
    { w: "BORDET", t: "Pending...", s: "BORDET är ett ord.", st: "BORDET هي كلمة.", root: "BORDET" },
    { w: "BOT", t: "Pending...", s: "BOT är ett ord.", st: "BOT هي كلمة.", root: "BOT" },
    { w: "BÅT", t: "Pending...", s: "BÅT är ett ord.", st: "BÅT هي كلمة.", root: "BÅT" },
    { w: "BÅTAR", t: "Pending...", s: "BÅTAR är ett ord.", st: "BÅTAR هي كلمة.", root: "BÅTAR" },
    { w: "BÖN", t: "Pending...", s: "BÖN är ett ord.", st: "BÖN هي كلمة.", root: "BÖN" },
    { w: "DAG", t: "Pending...", s: "DAG är ett ord.", st: "DAG هي كلمة.", root: "DAG" },
    { w: "DAL", t: "Pending...", s: "DAL är ett ord.", st: "DAL هي كلمة.", root: "DAL" },
    { w: "DEL", t: "Pending...", s: "DEL är ett ord.", st: "DEL هي كلمة.", root: "DEL" },
    { w: "DIN", t: "Pending...", s: "DIN är ett ord.", st: "DIN هي كلمة.", root: "DIN" },
    { w: "DISK", t: "Pending...", s: "DISK är ett ord.", st: "DISK هي كلمة.", root: "DISK" },
    { w: "DIVA", t: "Pending...", s: "DIVA är ett ord.", st: "DIVA هي كلمة.", root: "DIVA" },
    { w: "DYA", t: "Pending...", s: "DYA är ett ord.", st: "DYA هي كلمة.", root: "DYA" },
    { w: "DÄR", t: "Pending...", s: "DÄR är ett ord.", st: "DÄR هي كلمة.", root: "DÄR" },
    { w: "DÖD", t: "Pending...", s: "DÖD är ett ord.", st: "DÖD هي كلمة.", root: "DÖD" },
    { w: "EK", t: "Pending...", s: "EK är ett ord.", st: "EK هي كلمة.", root: "EK" },
    { w: "ELIT", t: "Pending...", s: "ELIT är ett ord.", st: "ELIT هي كلمة.", root: "ELIT" },
    { w: "FIKA", t: "Pending...", s: "FIKA är ett ord.", st: "FIKA هي كلمة.", root: "FIKA" },
    { w: "FISK", t: "Pending...", s: "FISK är ett ord.", st: "FISK هي كلمة.", root: "FISK" },
    { w: "GAL", t: "Pending...", s: "GAL är ett ord.", st: "GAL هي كلمة.", root: "GAL" },
    { w: "GAM", t: "Pending...", s: "GAM är ett ord.", st: "GAM هي كلمة.", root: "GAM" },
    { w: "GEN", t: "Pending...", s: "GEN är ett ord.", st: "GEN هي كلمة.", root: "GEN" },
    { w: "GER", t: "Pending...", s: "GER är ett ord.", st: "GER هي كلمة.", root: "GER" },
    { w: "GÅTT", t: "Pending...", s: "GÅTT är ett ord.", st: "GÅTT هي كلمة.", root: "GÅTT" },
    { w: "GÖR", t: "Pending...", s: "GÖR är ett ord.", st: "GÖR هي كلمة.", root: "GÖR" },
    { w: "HOPPA", t: "Pending...", s: "HOPPA är ett ord.", st: "HOPPA هي كلمة.", root: "HOPPA" },
    { w: "IS", t: "Pending...", s: "IS är ett ord.", st: "IS هي كلمة.", root: "IS" },
    { w: "ISK", t: "Pending...", s: "ISK är ett ord.", st: "ISK هي كلمة.", root: "ISK" },
    { w: "IVA", t: "Pending...", s: "IVA är ett ord.", st: "IVA هي كلمة.", root: "IVA" },
    { w: "JAG", t: "Pending...", s: "JAG är ett ord.", st: "JAG هي كلمة.", root: "JAG" },
    { w: "KAR", t: "Pending...", s: "KAR är ett ord.", st: "KAR هي كلمة.", root: "KAR" },
    { w: "KRAV", t: "Pending...", s: "KRAV är ett ord.", st: "KRAV هي كلمة.", root: "KRAV" },
    { w: "KYL", t: "Pending...", s: "KYL är ett ord.", st: "KYL هي كلمة.", root: "KYL" },
    { w: "KÅL", t: "Pending...", s: "KÅL är ett ord.", st: "KÅL هي كلمة.", root: "KÅL" },
    { w: "LAST", t: "Pending...", s: "LAST är ett ord.", st: "LAST هي كلمة.", root: "LAST" },
    { w: "LAT", t: "Pending...", s: "LAT är ett ord.", st: "LAT هي كلمة.", root: "LAT" },
    { w: "LED", t: "Pending...", s: "LED är ett ord.", st: "LED هي كلمة.", root: "LED" },
    { w: "LEK", t: "Pending...", s: "LEK är ett ord.", st: "LEK هي كلمة.", root: "LEK" },
    { w: "LIRA", t: "Pending...", s: "LIRA är ett ord.", st: "LIRA هي كلمة.", root: "LIRA" },
    { w: "LITE", t: "Pending...", s: "LITE är ett ord.", st: "LITE هي كلمة.", root: "LITE" },
    { w: "LOV", t: "Pending...", s: "LOV är ett ord.", st: "LOV هي كلمة.", root: "LOV" },
    { w: "LÄR", t: "Pending...", s: "LÄR är ett ord.", st: "LÄR هي كلمة.", root: "LÄR" },
    { w: "MARS", t: "Pending...", s: "MARS är ett ord.", st: "MARS هي كلمة.", root: "MARS" },
    { w: "MER", t: "Pending...", s: "MER är ett ord.", st: "MER هي كلمة.", root: "MER" },
    { w: "MYGGA", t: "Pending...", s: "MYGGA är ett ord.", st: "MYGGA هي كلمة.", root: "MYGGA" },
    { w: "NAT", t: "Pending...", s: "NAT är ett ord.", st: "NAT هي كلمة.", root: "NAT" },
    { w: "NIT", t: "Pending...", s: "NIT är ett ord.", st: "NIT هي كلمة.", root: "NIT" },
    { w: "NÄR", t: "Pending...", s: "NÄR är ett ord.", st: "NÄR هي كلمة.", root: "NÄR" },
    { w: "OPP", t: "Pending...", s: "OPP är ett ord.", st: "OPP هي كلمة.", root: "OPP" },
    { w: "ORO", t: "Pending...", s: "ORO är ett ord.", st: "ORO هي كلمة.", root: "ORO" },
    { w: "ORT", t: "Pending...", s: "ORT är ett ord.", st: "ORT هي كلمة.", root: "ORT" },
    { w: "PÅR", t: "Pending...", s: "PÅR är ett ord.", st: "PÅR هي كلمة.", root: "PÅR" },
    { w: "RAD", t: "Pending...", s: "RAD är ett ord.", st: "RAD هي كلمة.", root: "RAD" },
    { w: "RAK", t: "Pending...", s: "RAK är ett ord.", st: "RAK هي كلمة.", root: "RAK" },
    { w: "RAM", t: "Pending...", s: "RAM är ett ord.", st: "RAM هي كلمة.", root: "RAM" },
    { w: "RAR", t: "Pending...", s: "RAR är ett ord.", st: "RAR هي كلمة.", root: "RAR" },
    { w: "RED", t: "Pending...", s: "RED är ett ord.", st: "RED هي كلمة.", root: "RED" },
    { w: "REDA", t: "Pending...", s: "REDA är ett ord.", st: "REDA هي كلمة.", root: "REDA" },
    { w: "RES", t: "Pending...", s: "RES är ett ord.", st: "RES هي كلمة.", root: "RES" },
    { w: "RIK", t: "Pending...", s: "RIK är ett ord.", st: "RIK هي كلمة.", root: "RIK" },
    { w: "RIV", t: "Pending...", s: "RIV är ett ord.", st: "RIV هي كلمة.", root: "RIV" },
    { w: "RO", t: "Pending...", s: "RO är ett ord.", st: "RO هي كلمة.", root: "RO" },
    { w: "ROSA", t: "Pending...", s: "ROSA är ett ord.", st: "ROSA هي كلمة.", root: "ROSA" },
    { w: "ROT", t: "Pending...", s: "ROT är ett ord.", st: "ROT هي كلمة.", root: "ROT" },
    { w: "ROVA", t: "Pending...", s: "ROVA är ett ord.", st: "ROVA هي كلمة.", root: "ROVA" },
    { w: "RYTA", t: "Pending...", s: "RYTA är ett ord.", st: "RYTA هي كلمة.", root: "RYTA" },
    { w: "RÖN", t: "Pending...", s: "RÖN är ett ord.", st: "RÖN هي كلمة.", root: "RÖN" },
    { w: "RÖR", t: "Pending...", s: "RÖR är ett ord.", st: "RÖR هي كلمة.", root: "RÖR" },
    { w: "SAK", t: "Pending...", s: "SAK är ett ord.", st: "SAK هي كلمة.", root: "SAK" },
    { w: "SES", t: "Pending...", s: "SES är ett ord.", st: "SES هي كلمة.", root: "SES" },
    { w: "SET", t: "Pending...", s: "SET är ett ord.", st: "SET هي كلمة.", root: "SET" },
    { w: "SIG", t: "Pending...", s: "SIG är ett ord.", st: "SIG هي كلمة.", root: "SIG" },
    { w: "SKA", t: "Pending...", s: "SKA är ett ord.", st: "SKA هي كلمة.", root: "SKA" },
    { w: "SKER", t: "Pending...", s: "SKER är ett ord.", st: "SKER هي كلمة.", root: "SKER" },
    { w: "SKO", t: "Pending...", s: "SKO är ett ord.", st: "SKO هي كلمة.", root: "SKO" },
    { w: "STORT", t: "Pending...", s: "STORT är ett ord.", st: "STORT هي كلمة.", root: "STORT" },
    { w: "SYR", t: "Pending...", s: "SYR är ett ord.", st: "SYR هي كلمة.", root: "SYR" },
    { w: "SÅR", t: "Pending...", s: "SÅR är ett ord.", st: "SÅR هي كلمة.", root: "SÅR" },
    { w: "TAG", t: "Pending...", s: "TAG är ett ord.", st: "TAG هي كلمة.", root: "TAG" },
    { w: "TAKET", t: "Pending...", s: "TAKET är ett ord.", st: "TAKET هي كلمة.", root: "TAKET" },
    { w: "TE", t: "Pending...", s: "TE är ett ord.", st: "TE هي كلمة.", root: "TE" },
    { w: "TEAM", t: "Pending...", s: "TEAM är ett ord.", st: "TEAM هي كلمة.", root: "TEAM" },
    { w: "TEN", t: "Pending...", s: "TEN är ett ord.", st: "TEN هي كلمة.", root: "TEN" },
    { w: "TES", t: "Pending...", s: "TES är ett ord.", st: "TES هي كلمة.", root: "TES" },
    { w: "TIG", t: "Pending...", s: "TIG är ett ord.", st: "TIG هي كلمة.", root: "TIG" },
    { w: "TRE", t: "Pending...", s: "TRE är ett ord.", st: "TRE هي كلمة.", root: "TRE" },
    { w: "TRO", t: "Pending...", s: "TRO är ett ord.", st: "TRO هي كلمة.", root: "TRO" },
    { w: "TUR", t: "Pending...", s: "TUR är ett ord.", st: "TUR هي كلمة.", root: "TUR" },
    { w: "TÄR", t: "Pending...", s: "TÄR är ett ord.", st: "TÄR هي كلمة.", root: "TÄR" },
    { w: "TÅR", t: "Pending...", s: "TÅR är ett ord.", st: "TÅR هي كلمة.", root: "TÅR" },
    { w: "UNG", t: "Pending...", s: "UNG är ett ord.", st: "UNG هي كلمة.", root: "UNG" },
    { w: "UTE", t: "Pending...", s: "UTE är ett ord.", st: "UTE هي كلمة.", root: "UTE" },
    { w: "VIN", t: "Pending...", s: "VIN är ett ord.", st: "VIN هي كلمة.", root: "VIN" },
    { w: "VIRKA", t: "Pending...", s: "VIRKA är ett ord.", st: "VIRKA هي كلمة.", root: "VIRKA" },
    { w: "VISA", t: "Pending...", s: "VISA är ett ord.", st: "VISA هي كلمة.", root: "VISA" },
    { w: "VISPA", t: "Pending...", s: "VISPA är ett ord.", st: "VISPA هي كلمة.", root: "VISPA" },
    { w: "VÄT", t: "Pending...", s: "VÄT är ett ord.", st: "VÄT هي كلمة.", root: "VÄT" },
    { w: "ÄNG", t: "Pending...", s: "ÄNG är ett ord.", st: "ÄNG هي كلمة.", root: "ÄNG" },
    { w: "ÄRT", t: "Pending...", s: "ÄRT är ett ord.", st: "ÄRT هي كلمة.", root: "ÄRT" },
    { w: "ÄTA", t: "Pending...", s: "ÄTA är ett ord.", st: "ÄTA هي كلمة.", root: "ÄTA" },
    { w: "ÖRA", t: "Pending...", s: "ÖRA är ett ord.", st: "ÖRA هي كلمة.", root: "ÖRA" },

❌ FAILURE: Issues found.
