=== DICTIONARY AUDIT REPORT ===
Total Dictionary Entries: 219
Total Levels: 60

[OK] All dictionary entries have required fields.

// ================= WC_ROOT_WORDS (Auto-Generated) =================
const WC_ROOT_WORDS = [
    "AGA",
    "AL",
    "ALA",
    "AMA",
    "ARG",
    "ARK",
    "ART",
    "ARV",
    "ASK",
    "BACKE",
    "BAK",
    "BAR",
    "BERG",
    "BERGET",
    "BET",
    "BIL",
    "BJÖRN",
    "BLI",
    "BOR",
    "BORD",
    "BORDET",
    "BOT",
    "BRA",
    "BROR",
    "BUSS",
    "BÄR",
    "BÅT",
    "BÅTAR",
    "BÖN",
    "CYKEL",
    "DAG",
    "DAL",
    "DEL",
    "DEN",
    "DET",
    "DIN",
    "DISK",
    "DISKA",
    "DIVA",
    "DUSCH",
    "DYA",
    "DYKA",
    "DÄR",
    "DÖD",
    "DÖRR",
    "EK",
    "ELDA",
    "ELIT",
    "FIKA",
    "FISK",
    "FISKA",
    "GAL",
    "GAM",
    "GEN",
    "GER",
    "GLAD",
    "GOLV",
    "GRYTA",
    "GÅTT",
    "GÖR",
    "GÖRA",
    "HAR",
    "HOPPA",
    "HUS",
    "HÖG",
    "HÖR",
    "IS",
    "ISK",
    "IVA",
    "JAG",
    "JAGA",
    "KAN",
    "KAR",
    "KARTA",
    "KNIV",
    "KOCK",
    "KOKA",
    "KOPP",
    "KORV",
    "KRAV",
    "KYL",
    "KÅL",
    "LAG",
    "LAGA",
    "LAST",
    "LAT",
    "LED",
    "LEK",
    "LEKA",
    "LEN",
    "LIRA",
    "LITE",
    "LITEN",
    "LOV",
    "LÄR",
    "LÄSA",
    "LÅS",
    "MAMMA",
    "MAN",
    "MARS",
    "MAT",
    "MEN",
    "MER",
    "MYGGA",
    "NAT",
    "NIT",
    "NOS",
    "NÄR",
    "OPP",
    "ORO",
    "ORT",
    "PAPPA",
    "PÅR",
    "RAD",
    "RAK",
    "RAM",
    "RAR",
    "RED",
    "REDA",
    "REGN",
    "RES",
    "RESA",
    "RIK",
    "RIV",
    "RO",
    "ROS",
    "ROSA",
    "ROT",
    "ROVA",
    "RUM",
    "RYTA",
    "RÅD",
    "RÖN",
    "RÖR",
    "SAK",
    "SEN",
    "SER",
    "SES",
    "SET",
    "SIG",
    "SIMMA",
    "SKA",
    "SKED",
    "SKER",
    "SKO",
    "SKOG",
    "SKRIVA",
    "SKÅL",
    "SOL",
    "SON",
    "SPÅR",
    "STEK",
    "STIG",
    "STOL",
    "STOR",
    "STORT",
    "STÄDA",
    "SYR",
    "SYSTER",
    "SÄNG",
    "SÅR",
    "TAG",
    "TAK",
    "TAKET",
    "TAL",
    "TALA",
    "TE",
    "TEAM",
    "TEN",
    "TES",
    "TIG",
    "TRE",
    "TRO",
    "TRÄD",
    "TUR",
    "TVÄTTA",
    "TÄR",
    "TÅG",
    "TÅR",
    "UGN",
    "UNG",
    "UTE",
    "VAG",
    "VAL",
    "VAR",
    "VIN",
    "VIND",
    "VIRKA",
    "VISA",
    "VISPA",
    "VÄT",
    "ÄNG",
    "ÄRT",
    "ÄTA",
    "ÖRA",
    "ÖRT",
];

✅ SUCCESS: Dictionary is healthy!
